<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LSymds.EntityFrameworkCore.ValueGenerators.NanoId</RootNamespace>
    <PackageId>LSymds.EntityFrameworkCore.ValueGenerators.NanoId</PackageId>
    <Title>LSymds.EntityFrameworkCore.ValueGenerators.NanoId</Title>
    <Authors>lsymds</Authors>
    <Description>A NanoId value generator for Entity Framework Core.</Description>
    <Copyright>lsymds</Copyright>
    <PackageProjectUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</RepositoryUrl>
    <PackageTags>efcore,ef,ef8,efcore8,entityframework,entityframeworkcore,ef value generator,valuegenerator,valuegenerators,nanoid</PackageTags>
    <GenerateDocumentationFile></GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Nanoid" Version="3.0.0" />
  </ItemGroup>

</Project>
