<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LSymds.EntityFrameworkCore.ValueGenerators.Cuid2</RootNamespace>
    <PackageId>LSymds.EntityFrameworkCore.ValueGenerators.Cuid2</PackageId>
    <Title>LSymds.EntityFrameworkCore.ValueGenerators.Cuid2</Title>
    <Authors>lsymds</Authors>
    <Description>Cuid2 value generators for Entity Framework Core. Apply manually or by convention.</Description>
    <Copyright>lsymds</Copyright>
    <PackageProjectUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lsymds/EntityFrameworkCore.ValueGenerators</RepositoryUrl>
    <PackageTags>efcore,ef,ef8,efcore8,entityframework,entityframeworkcore,ef value generator,valuegenerator,valuegenerators,cuid2</PackageTags>
  </PropertyGroup>

</Project>
